spring.application.name=customer-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

spring.graphql.graphiql.enabled=true

grpc.server.address=*
grpc.server.port=9999
